.home {

.welcome{
  width: 100%;
  border-bottom: 2px dashed #C0C0C0;
}

.bus{
  padding-bottom: 15px;
}
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media screen and @mobile {
      display: block;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media screen and @mobile {
        width: 100%;
      }
    }

    .img-content{
      width: 48%;
      padding-left: 1%;
      @media screen and @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        @media screen and @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media screen and @mobile {
      display: flex;
      flex-wrap: wrap-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media screen and @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media screen and @mobile {
      display: block;
    }

    .destination{
      width: 30%;
      margin-bottom: 30px;
      @media screen and @mobile {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 30px;
      }
     .btn{
        .button(#008B8B);
        @media screen and @mobile {
          width:100%;
        }
     }
    }
  }
}// home