// Navigation Styles here

.link-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: 2px dashed #C0C0C0;
    padding: 0 65px;
    @media screen and @mobile{
        display: block;
        text-align: center;
        padding: 0;
    }
.fun-bus{
    padding: 10px;
}
.tabs{
    padding: 20px;
    // border: 1px solid black;
    @media screen and @mobile{
        display: flex;
        justify-content: space-between;
        padding: 0 50px;
        padding-bottom: 10px;
    }
}
.tabs a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: 30px;
    @media screen and @mobile {
        margin: 0;
        
    }
}
}
